POSTGRES_URL="postgres://default:YJQvTKwP0i4a@ep-still-paper-a43yxrv7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YJQvTKwP0i4a@ep-still-paper-a43yxrv7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YJQvTKwP0i4a@ep-still-paper-a43yxrv7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YJQvTKwP0i4a@ep-still-paper-a43yxrv7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-paper-a43yxrv7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YJQvTKwP0i4a"
POSTGRES_DATABASE="verceldb"